Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mRUBiS Simulator UI
Bundle-SymbolicName: de.mdelab.simulator.mrubis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas Vogel
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.6.100",
 de.mdelab.simulator.mrubis;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs
