Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mRUBiS Examples
Bundle-SymbolicName: de.mdelab.simulator.mrubis.examples;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Thomas Vogel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: de.mdelab.simulator.mrubis.examples.Activator
Require-Bundle: org.eclipse.ui
Bundle-ActivationPolicy: lazy
